<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Chat</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #111111;
            color: #aaa;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
        }

        #chatRoom {
            width: 100%;
            margin-bottom: 2.5em;
        }

        #inputForm {
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: .2em;
        }

        #messageInput {
            width: 100%;
            margin-right: 1em;
            height: 2em;
            color: #3875d7;
            background-color: #222;
            border: 0;
            border-top: 2px solid #ccc;
        }

        p i {
            color: #19865C;
        }

        p span {
            font-size: small;
            color: #999;
        }
    </style>

</head>
<body>

<div id="chatRoom"></div>

<form id="inputForm">
    <input type="text" id="messageInput">
</form>

<script>
    document.addEventListener("DOMContentLoaded", function () {

        var messageArea = document.getElementById('chatRoom');
        var messageInput = document.getElementById('messageInput');
        var webSocket = new WebSocket('ws://' + window.location.host + '/chat/');

        webSocket.onmessage = function (message) {
            var data = JSON.parse(message.data);
            var messageHTML = document.createElement('p');
            var nowHHMM = new Date().toTimeString().substr(0, 5);
            messageHTML.innerHTML = '<span>[' + nowHHMM + ']</span> <i>' + data.user + ' &gt;</i>  ' + data.text;
            messageArea.appendChild(messageHTML);
            window.scrollTo(0, document.body.scrollHeight);
        };

        document.getElementById('inputForm').addEventListener("submit", function (e) {
            e.preventDefault();
            webSocket.send(messageInput.value);
            messageInput.value = '';
            messageInput.focus();
        });
        messageInput.focus();
    });
</script>
</body>
</html>